\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Antoniak(1974)}]{antoniak74}
Antoniak, C.~E. 1974, Ann. Statist., 2, 1152

\bibitem[{Bishop(2006)}]{bishop06}
Bishop, C.~M. 2006, Pattern recognition and machine learning (New York:
  Springer)

\bibitem[{{Fadely} et~al.(2012){Fadely}, {Hogg}, \& {Willman}}]{fadely12}
{Fadely}, R., {Hogg}, D.~W., \& {Willman}, B. 2012, \apj, 760, 15.
  \eprint{1206.4306}

\bibitem[{{Scranton} et~al.(2002){Scranton}, {Johnston}, {Dodelson}, {Frieman},
  {Connolly}, {Eisenstein}, {Gunn}, {Hui}, {Jain}, {Kent}, {Loveday},
  {Narayanan}, {Nichol}, {O'Connell}, {Scoccimarro}, {Sheth}, {Stebbins},
  {Strauss}, {Szalay}, {Szapudi}, {Tegmark}, {Vogeley}, {Zehavi}, {Annis},
  {Bahcall}, {Brinkman}, {Csabai}, {Hindsley}, {Ivezic}, {Kim}, {Knapp},
  {Lamb}, {Lee}, {Lupton}, {McKay}, {Munn}, {Peoples}, {Pier}, {Richards},
  {Rockosi}, {Schlegel}, {Schneider}, {Stoughton}, {Tucker}, {Yanny}, \&
  {York}}]{scranton02}
{Scranton}, R., {Johnston}, D., {Dodelson}, S., {Frieman}, J.~A., {Connolly},
  A., {Eisenstein}, D.~J., {Gunn}, J.~E., {Hui}, L., {Jain}, B., {Kent}, S.,
  {Loveday}, J., {Narayanan}, V., {Nichol}, R.~C., {O'Connell}, L.,
  {Scoccimarro}, R., {Sheth}, R.~K., {Stebbins}, A., {Strauss}, M.~A.,
  {Szalay}, A.~S., {Szapudi}, I., {Tegmark}, M., {Vogeley}, M., {Zehavi}, I.,
  {Annis}, J., {Bahcall}, N.~A., {Brinkman}, J., {Csabai}, I., {Hindsley}, R.,
  {Ivezic}, Z., {Kim}, R.~S.~J., {Knapp}, G.~R., {Lamb}, D.~Q., {Lee}, B.~C.,
  {Lupton}, R.~H., {McKay}, T., {Munn}, J., {Peoples}, J., {Pier}, J.,
  {Richards}, G.~T., {Rockosi}, C., {Schlegel}, D., {Schneider}, D.~P.,
  {Stoughton}, C., {Tucker}, D.~L., {Yanny}, B., \& {York}, D.~G. 2002, \apj,
  579, 48. \eprint{arXiv:astro-ph/0107416}

\bibitem[{{York} et~al.(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{york00}
{York}, D.~G., {Adelman}, J., {Anderson}, J.~E., Jr., {Anderson}, S.~F.,
  {Annis}, J., {Bahcall}, N.~A., {Bakken}, J.~A., {Barkhouser}, R., {Bastian},
  S., {Berman}, E., {Boroski}, W.~N., {Bracker}, S., {Briegel}, C., {Briggs},
  J.~W., {Brinkmann}, J., {Brunner}, R., {Burles}, S., {Carey}, L., {Carr},
  M.~A., {Castander}, F.~J., {Chen}, B., {Colestock}, P.~L., {Connolly}, A.~J.,
  {Crocker}, J.~H., {Csabai}, I., {Czarapata}, P.~C., {Davis}, J.~E., {Doi},
  M., {Dombeck}, T., {Eisenstein}, D., {Ellman}, N., {Elms}, B.~R., {Evans},
  M.~L., {Fan}, X., {Federwitz}, G.~R., {Fiscelli}, L., {Friedman}, S.,
  {Frieman}, J.~A., {Fukugita}, M., {Gillespie}, B., {Gunn}, J.~E., {Gurbani},
  V.~K., {de Haas}, E., {Haldeman}, M., {Harris}, F.~H., {Hayes}, J.,
  {Heckman}, T.~M., {Hennessy}, G.~S., {Hindsley}, R.~B., {Holm}, S.,
  {Holmgren}, D.~J., {Huang}, C.-h., {Hull}, C., {Husby}, D., {Ichikawa},
  S.-I., {Ichikawa}, T., {Ivezi{\'c}}, {\v Z}., {Kent}, S., {Kim}, R.~S.~J.,
  {Kinney}, E., {Klaene}, M., {Kleinman}, A.~N., {Kleinman}, S., {Knapp},
  G.~R., {Korienek}, J., {Kron}, R.~G., {Kunszt}, P.~Z., {Lamb}, D.~Q., {Lee},
  B., {Leger}, R.~F., {Limmongkol}, S., {Lindenmeyer}, C., {Long}, D.~C.,
  {Loomis}, C., {Loveday}, J., {Lucinio}, R., {Lupton}, R.~H., {MacKinnon}, B.,
  {Mannery}, E.~J., {Mantsch}, P.~M., {Margon}, B., {McGehee}, P., {McKay},
  T.~A., {Meiksin}, A., {Merelli}, A., {Monet}, D.~G., {Munn}, J.~A.,
  {Narayanan}, V.~K., {Nash}, T., {Neilsen}, E., {Neswold}, R., {Newberg},
  H.~J., {Nichol}, R.~C., {Nicinski}, T., {Nonino}, M., {Okada}, N., {Okamura},
  S., {Ostriker}, J.~P., {Owen}, R., {Pauls}, A.~G., {Peoples}, J., {Peterson},
  R.~L., {Petravick}, D., {Pier}, J.~R., {Pope}, A., {Pordes}, R., {Prosapio},
  A., {Rechenmacher}, R., {Quinn}, T.~R., {Richards}, G.~T., {Richmond}, M.~W.,
  {Rivetta}, C.~H., {Rockosi}, C.~M., {Ruthmansdorfer}, K., {Sandford}, D.,
  {Schlegel}, D.~J., {Schneider}, D.~P., {Sekiguchi}, M., {Sergey}, G.,
  {Shimasaku}, K., {Siegmund}, W.~A., {Smee}, S., {Smith}, J.~A., {Snedden},
  S., {Stone}, R., {Stoughton}, C., {Strauss}, M.~A., {Stubbs}, C., {SubbaRao},
  M., {Szalay}, A.~S., {Szapudi}, I., {Szokoly}, G.~P., {Thakar}, A.~R.,
  {Tremonti}, C., {Tucker}, D.~L., {Uomoto}, A., {Vanden Berk}, D., {Vogeley},
  M.~S., {Waddell}, P., {Wang}, S.-i., {Watanabe}, M., {Weinberg}, D.~H.,
  {Yanny}, B., {Yasuda}, N., \& {SDSS Collaboration} 2000, \aj, 120, 1579.
  \eprint{arXiv:astro-ph/0006396}

\end{thebibliography}
